model {
  for (i in 1:n) {
    y[i] ~ dnorm(y.hat[i], tau.y)
    y.hat[i] <- a[county[i]] + b * x[i]  # Individual-level regression
  }

  # Priors for slope and residual variance
  b ~ dnorm(0, 0.0001)
  tau.y <- pow(sigma.y, -2)
  sigma.y ~ dunif(0, 100)

  # Group-level model
  for (j in 1:J) {
    a[j] ~ dnorm(a.hat[j], tau.a)        # County-specific intercepts
    a.hat[j] <- g.0 + g.1 * u[j]         # Group-level predictor (uranium)
  }

  # Priors for group-level regression
  g.0 ~ dnorm(0, 0.0001)
  g.1 ~ dnorm(0, 0.0001)
  tau.a <- pow(sigma.a, -2)
  sigma.a ~ dunif(0, 100)
}